NODE_ENV=pro
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=facts-pro
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
JWT_SECRET=kHBIVJfHiXsFrFdgVCs95K5g/Yu8rLXwzvzyiP61cVY=
JWT_TOKEN_AUDIENCE=http://creativo-api.optisystemhub.com/api/v1
JWT_TOKEN_ISSUER=http://creativo-api.optisystemhub.com/api/v1
JWT_ACCESS_TOKEN_TTL=78286400 
JWT_REFRESH_TOKEN_TTL=78286400
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=hady812012@gmail.com
EMAIL_PASSWORD=mdyh bazj jzak wzjs
